<?xml version="1.0" encoding="utf-8"?>
<!-- One tool in the edit toolbar of screen 11. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minWidth="58dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/toolIcon"
        android:layout_width="@dimen/tool_thumb"
        android:layout_height="@dimen/tool_thumb"
        android:background="@drawable/bg_tool_tile"
        android:contentDescription="@null"
        android:padding="14dp" />

    <TextView
        android:id="@+id/toolLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/TextAppearance.HD.Caption.OnPreview"
        tools:text="Light" />
</LinearLayout>
