<?xml version="1.0" encoding="utf-8"?>
<!-- One tile of the gallery grid. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.digitalcamerahd.camera4k.selfiecamera.ui.widget.SquareImageView
        android:id="@+id/imgThumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_image_slot_10"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="6dp"
        android:background="@drawable/bg_vf_chip_9"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:textAppearance="@style/TextAppearance.HD.Mono.Tiny"
        android:textColor="@color/dc_text"
        android:visibility="gone"
        tools:text="00:12"
        tools:visibility="visible" />

    <View
        android:id="@+id/selectionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_selection_overlay"
        android:visibility="gone" />
</FrameLayout>
